REACT_APP_API_URL=https://vnmu.runasp.net/api
REACT_APP_GOOGLE_CLIENT_ID=738102470356-uf1bn07m6tsu7hfddjrc804jsm1oo2cq.apps.googleusercontent.com
REACT_APP_GOOGLE_TRANSLATE_API_KEY=AIzaSyBG1rwUPf69HRZHOWwfAGkJV7TdU-Sdf7s
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAoGrY7-a7ew0AXrLS4juTMkIki6SXLayo